#Server configuration

spring.mvc.servlet.path=/servlet
server.port=8092
spring.application.name=produit
eureka.client.server-url.default-zone=http//localhost:8761/eureka/
eureka.client.resgister-with-eureka=true
#


### DATABASE ###
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=produit
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
