server.port=8089
spring.application.name= API-GETWAY
eureka.client.serviceUrl.defaultZone = http://serviceregistry:8761/eureka/

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive