server.port=8089
eureka.client.serviceUrl.defaultZone = http://serviceregistry:8761/eureka/
#keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Cloud-Gateway-Success
keycloak.resource=gateway
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
